<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".SignupActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bgrect">

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <com.google.android.gms.common.SignInButton
            android:id="@+id/signInButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/terms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/signInButton"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:text="Sudah punya akun? Masuk"
            android:textColor="#ffffff"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="BUAT AKUN"
            android:textColor="#ffffff"
            android:textSize="23dp" />


        <TextView
            android:id="@+id/conti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/terms"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="19dp"
            android:background="@drawable/rect"
            android:gravity="center"
            android:padding="16dp"
            android:text="LANJUT"
            android:textColor="#ffffff"
            android:textSize="19dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-140dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="220dp"
                android:background="@drawable/rect1"
                android:drawableLeft="@drawable/user"
                android:drawablePadding="16dp"
                android:hint="Nama"
                android:inputType="textCapWords"
                android:paddingBottom="16dp"
                android:paddingLeft="20dp"
                android:paddingTop="16dp"
                android:textColor="#fff"
                android:textColorHint="#ffffff" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/rect1"
                android:drawableLeft="@drawable/email"
                android:drawablePadding="16dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingBottom="16dp"
                android:paddingLeft="20dp"
                android:paddingTop="16dp"
                android:textColor="#fff"
                android:textColorHint="#ffffff"

                />

            <EditText
                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/rect1"
                android:drawableLeft="@drawable/pass"
                android:drawablePadding="16dp"
                android:hint="Kata Sandi"
                android:inputType="textPassword"
                android:paddingBottom="16dp"
                android:paddingLeft="20dp"
                android:paddingTop="16dp"
                android:textColor="#fff"
                android:textColorHint="#ffffff" />

            <EditText
                android:id="@+id/passconf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/rect1"
                android:drawableLeft="@drawable/pass"
                android:drawablePadding="16dp"
                android:hint="Konfirmasi Kata Sandi"
                android:inputType="textPassword"
                android:paddingBottom="16dp"
                android:paddingLeft="20dp"
                android:paddingTop="16dp"
                android:textColor="#fff"
                android:textColorHint="#ffffff" />

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>
