<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvDevice"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Nama Device / Device ID"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/textOnS"
        android:textSize="16dip" />

    <Switch
        android:id="@+id/switchStatusDevice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
