<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                card_view:cardCornerRadius="2dp"
                card_view:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/cardview_bg">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/profile_image"
                            android:layout_width="0dp"
                            android:layout_height="55dp"
                            android:layout_weight="1"
                            android:src="@drawable/dhira"
                            app:civ_border_color="@color/colorBackroundWhite"
                            app:civ_border_width="2dp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.8"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingLeft="10dp">

                            <TextView
                                fontPath="font/Lato-Medium.ttf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Adhira Dhiwasasri Bastam"
                                android:textColor="@color/colorGray"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                tools:ignore="MissingPrefix" />

                            <TextView
                                fontPath="font/Lato-Light"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="Network Engineer"
                                android:textColor="@color/colorLightGray"
                                android:textSize="14dp"
                                tools:ignore="MissingPrefix" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2"
                            android:gravity="center">

                            <TextView
                                fontPath="font/Lato-Medium.ttf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/roun_rect_green"
                                android:text="TKJ"
                                android:textColor="#fff"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                tools:ignore="MissingPrefix" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="7dp"
                card_view:cardCornerRadius="2dp"
                card_view:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/cardview_bg">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="0dp"
                            android:layout_height="55dp"
                            android:layout_weight="1"
                            android:src="@drawable/ian"
                            app:civ_border_color="@color/colorBackroundWhite"
                            app:civ_border_width="2dp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.8"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingLeft="10dp">

                            <TextView
                                fontPath="font/Lato-Medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Christian Doxa Hamasiah"
                                android:textColor="@color/colorGray"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                tools:ignore="MissingPrefix" />

                            <TextView
                                fontPath="font/Lato-Light"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="UI / UX Engineer"
                                android:textColor="@color/colorLightGray"
                                android:textSize="14dp"
                                tools:ignore="MissingPrefix" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2"
                            android:gravity="center">

                            <TextView
                                fontPath="font/Lato-Medium.ttf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/roun_rect_green"
                                android:text="RPL"
                                android:textColor="#fff"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                tools:ignore="MissingPrefix" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="7dp"
                card_view:cardCornerRadius="2dp"
                card_view:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/cardview_bg">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="0dp"
                            android:layout_height="55dp"
                            android:layout_weight="1"
                            android:src="@drawable/erine"
                            app:civ_border_color="@color/colorBackroundWhite"
                            app:civ_border_width="2dp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.8"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingLeft="10dp">

                            <TextView
                                fontPath="font/Lato-Medium.ttf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Dhenarra Erine Aisyahsari"
                                android:textColor="@color/colorGray"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                tools:ignore="MissingPrefix" />

                            <TextView
                                fontPath="font/Lato-Light"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="Product Manager"
                                android:textColor="@color/colorLightGray"
                                android:textSize="14dp"
                                tools:ignore="MissingPrefix" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2"
                            android:gravity="center">

                            <TextView
                                fontPath="font/Lato-Medium.ttf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/roun_rect_green"
                                android:text="RPL"
                                android:textColor="#fff"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                tools:ignore="MissingPrefix" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="7dp"
                card_view:cardCornerRadius="2dp"
                card_view:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/cardview_bg">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="0dp"
                            android:layout_height="55dp"
                            android:layout_weight="1"
                            android:src="@drawable/iqbal"
                            app:civ_border_color="@color/colorBackroundWhite"
                            app:civ_border_width="2dp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.8"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingLeft="10dp">

                            <TextView
                                fontPath="font/Lato-Medium.ttf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="M. Miftahul Iqbal Albana"
                                android:textColor="@color/colorGray"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                tools:ignore="MissingPrefix" />

                            <TextView
                                fontPath="font/Lato-Light"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="Hardware Engineer"
                                android:textColor="@color/colorLightGray"
                                android:textSize="14dp"
                                tools:ignore="MissingPrefix" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2"
                            android:gravity="center">

                            <TextView
                                fontPath="font/Lato-Medium.ttf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/roun_rect_green"
                                android:text="RPL"
                                android:textColor="#fff"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                tools:ignore="MissingPrefix" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="7dp"
                card_view:cardCornerRadius="2dp"
                card_view:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/cardview_bg">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="0dp"
                            android:layout_height="55dp"
                            android:layout_weight="1"
                            android:src="@drawable/yobel"
                            app:civ_border_color="@color/colorBackroundWhite"
                            app:civ_border_width="2dp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.8"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingLeft="10dp">

                            <TextView
                                fontPath="font/Lato-Medium.ttf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Yobel Galih Christian Dwiatma"
                                android:textColor="@color/colorGray"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                tools:ignore="MissingPrefix" />

                            <TextView
                                fontPath="font/Lato-Light"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="Back End Engineer"
                                android:textColor="@color/colorLightGray"
                                android:textSize="14dp"
                                tools:ignore="MissingPrefix" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2"
                            android:gravity="center">

                            <TextView
                                fontPath="font/Lato-Medium.ttf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/roun_rect_green"
                                android:text="RPL"
                                android:textColor="#fff"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                tools:ignore="MissingPrefix" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/about"
            android:layout_marginTop="10dp"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cardview_bg">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <TextView
                        fontPath="font/Lato-Medium.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Website Kami"
                        android:textColor="@color/colorGray"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        tools:ignore="MissingPrefix" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/textUrl"
                            fontPath="font/Lato-Light.ttf"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:text="http://angkatin.arkademy.com/"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"
                            tools:ignore="MissingPrefix" />

                    </LinearLayout>

                    <TextView
                        fontPath="font/Lato-Light.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Semoga dengan adanya aplikasi ini dapat memudahkan aktivitas anda dalam kehidupan sehari-hari."
                        android:textColor="@color/colorGray"
                        android:textSize="15dp"
                        tools:ignore="MissingPrefix" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</ScrollView>
